# RemoteController

./: LICENSE  README.md  RemoteController.sln
RemoteController.Application/: RemoteController.Application.csproj
RemoteController.Application/AutoMapper/: AutoMapperConfig.cs
RemoteController.Application/Interfaces/: ILogService.cs  IMachineService.cs
RemoteController.Application/Services/: LogService.cs  MachineService.cs
RemoteController.Application/ViewModels/: LogViewModel.cs  MachineViewModel.cs
RemoteController.Data/: RemoteController.Data.csproj  appSettings.json
RemoteController.Data/Context/: RemoteControllerContext.cs
RemoteController.Data/Mappings/: MachineMap.cs
RemoteController.Data/Migrations/: 20180917053649_Init.Designer.cs  20180917053649_Init.cs  RemoteControllerContextModelSnapshot.cs
RemoteController.Data/Repository/: LogRepository.cs  MachineRepository.cs  Repository.cs
RemoteController.Data/UOW/: UnitOfWork.cs
RemoteController.Domain/: RemoteController.Domain.csproj
RemoteController.Domain.Core/Models/: Entity.cs
RemoteController.Domain/Interfaces/: ILogRepository.cs  IMachineRepository.cs  IPowerShellWorker.cs  IRepository.cs  IUnitOfWork.cs
RemoteController.Domain/Models/: Log.cs  Machine.cs
RemoteController.IoC/: DependencyInjectionBootstrapper.cs  RemoteController.IoC.csproj
RemoteController.Web/: Program.cs  RemoteController.Web.csproj  Startup.cs  appsettings.json
RemoteController.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
RemoteController.Web/Controllers/: MachinesController.cs  SampleDataController.cs
RemoteController.Web/Extensions/: AutoMapperConfig.cs
RemoteController.Web/Hubs/: HubMannager.cs  MachineHub.cs
RemoteController.WindowsService/: DependenciesRegistry.cs  MachineInformation.cs  PowershellWorker.cs  Program.cs  RemoteController.WindowsService.csproj  Service.cs  install.bat  uninstall.bat
(+12 files in other folders)
